code_env.lo: code_env.c /usr/include/stdc-predef.h /usr/include/stdlib.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /usr/include/assert.h aacplusenc.h ../config.h ../include/aacplus.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h minmax.h sbr_def.h psy_const.h cfftn.h \
 hybrid.h sbr_ram.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h sbr_main.h \
 fram_gen.h tran_det.h code_env.h qmf_enc.h env_est.h mh_det.h nf_est.h \
 invf_est.h ton_corr.h tns.h sbr.h aac_ram.h tns_param.h aac_rom.h \
 dyn_bits.h adj_thr_data.h qc_data.h block_switch.h psy_data.h \
 interface.h psy_configuration.h psy_main.h FFR_bitbuffer.h bitenc.h \
 stprepro.h aacenc.h adj_thr.h adts.h band_nrg.h bit_cnt.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/pthread_stack_min.h /usr/include/bits/posix2_lim.h \
 bit_sbr.h channel_map.h env_bit.h FloatFR.h freq_sca.h grp_data.h \
 line_pe.h ms_stereo.h pre_echo_control.h ps_bitenc.h ps_enc.h cmondata.h \
 qc_main.h quantize.h resampler.h sbr_misc.h sbr_rom.h sf_estim.h \
 spreading.h stat_bits.h tns_func.h transform.h
/usr/include/stdc-predef.h:
/usr/include/stdlib.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/stddef.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/sys/types.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/string.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/strings.h:
/usr/include/assert.h:
aacplusenc.h:
../config.h:
../include/aacplus.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
minmax.h:
sbr_def.h:
psy_const.h:
cfftn.h:
hybrid.h:
sbr_ram.h:
/usr/include/stdio.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/stdarg.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/stdio.h:
sbr_main.h:
fram_gen.h:
tran_det.h:
code_env.h:
qmf_enc.h:
env_est.h:
mh_det.h:
nf_est.h:
invf_est.h:
ton_corr.h:
tns.h:
sbr.h:
aac_ram.h:
tns_param.h:
aac_rom.h:
dyn_bits.h:
adj_thr_data.h:
qc_data.h:
block_switch.h:
psy_data.h:
interface.h:
psy_configuration.h:
psy_main.h:
FFR_bitbuffer.h:
bitenc.h:
stprepro.h:
aacenc.h:
adj_thr.h:
adts.h:
band_nrg.h:
bit_cnt.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/limits.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/pthread_stack_min.h:
/usr/include/bits/posix2_lim.h:
bit_sbr.h:
channel_map.h:
env_bit.h:
FloatFR.h:
freq_sca.h:
grp_data.h:
line_pe.h:
ms_stereo.h:
pre_echo_control.h:
ps_bitenc.h:
ps_enc.h:
cmondata.h:
qc_main.h:
quantize.h:
resampler.h:
sbr_misc.h:
sbr_rom.h:
sf_estim.h:
spreading.h:
stat_bits.h:
tns_func.h:
transform.h:
